
spring.application.name=currency-exchange-service
server.port=8000
	
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_db
spring.datasource.username=root
spring.datasource.password=root
	